<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="/javascript/seccion1/practica7/js/practica7.js" defer></script>
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }
        body{
            margin-top: 5vh;
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #volver-atrás{
            position: fixed;
            top: 0;
            left: 0;
            font-weight: bold;
            background-color: rgb(55, 34, 70);
            color: white;
            height: 2vw;
        }
        #linea1{
            margin-top: 6vh;
        }
        .en-linea{
            display: inline-flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 1vh;
            margin-bottom: 1vh;
        }
        
    </style>
    
</head>
<body>

    <a href="/practico10/index3.html"><input id="volver-atrás" type="button" name="volver atrás" value="VOLVER ATRÁS"></input></a>


    <p id="linea1"></p>
    <div class="en-linea">
        <label>La suma de los valores es</label>
        <p id="linea2"></p>
    </div>
    <div class="en-linea">
        <label>El producto de los valores es</label>
        <p id="linea3"></p>
    </div>
    

    <button id="boton-operaciones">INICIAR</button>
    
</body>
</html>